<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-sale=1" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
	integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
	crossorigin="anonymous">
<link rel="stylesheet" href="css/accordionImageMenu.css" type="text/css">
<link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css" />
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
	integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
	crossorigin="anonymous"></script>
<script src="vendor/jquery.easing.1.3.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="js/jquery.accordionImageMenu.js"></script>
<style>
.log {
	margin-top: 30px;
	margin-right: 30px;
	float: right;
	text-align: right;
	width: 100%;
	height: 50px;
}

ul, li {
	margin: 0;
	padding: 0px;
}

#slider {
	width: 400px;
	height: 250px;
	float: center;
}

#acco {
	margin-right: 30px;
	width: 70%;
	height: 400px;
	float: right;
}
.s{
	width:70%;
	height:500px;
	float:right;
	overflow:hidden;
}

.s1 img {
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1); 
    -o-transform:scale(1);  
    transform:scale(1);
    -webkit-transition:.3s;
    -moz-transition:.3s;
    -ms-transition:.3s;
    -o-transition:.3s;
    transition:.3s;
  
}
.s1:hover img {
    -webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    -ms-transform:scale(1.2);   
    -o-transform:scale(1.2);
    transform:scale(1.2);
}
.s2 img {
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1); 
    -o-transform:scale(1);  
    transform:scale(1);
    -webkit-transition:.3s;
    -moz-transition:.3s;
    -ms-transition:.3s;
    -o-transition:.3s;
    transition:.3s;
}
.s2:hover img {
    -webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    -ms-transform:scale(1.2);   
    -o-transform:scale(1.2);
    transform:scale(1.2);
}
.s3 img {
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1); 
    -o-transform:scale(1);  
    transform:scale(1);
    -webkit-transition:.3s;
    -moz-transition:.3s;
    -ms-transition:.3s;
    -o-transition:.3s;
    transition:.3s;
}
.s3:hover img {
    -webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    -ms-transform:scale(1.2);   
    -o-transform:scale(1.2);
    transform:scale(1.2);
}
.s4 img {
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1); 
    -o-transform:scale(1);  
    transform:scale(1);
    -webkit-transition:.3s;
    -moz-transition:.3s;
    -ms-transition:.3s;
    -o-transition:.3s;
    transition:.3s;
}
.s4:hover img {
    -webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    -ms-transform:scale(1.2);   
    -o-transform:scale(1.2);
    transform:scale(1.2);
}
</style>
<script>
	$(function() {
		$("#slider").bxSlider({
			mode : 'fade'// 기본 -> 'horizontal', 'vertical', 'fade'
			,
			slideWidth : 400,
			slideHeight : 250,
			speed : 2000,
			auto : true // 자동시작
			,
			randomStart : true // 시작 슬라이드 랜덤
			,
			captions : true // title속성에 있는 설명을 표시한다.
			// ,adaptiveHeight:true // 이미지의 크기에 따라 높이 조절
			// ,autoControls:true
			// ,hideControllOnEnd:true

			// easing
			,
			useCSS : false //easing을 true(사용못함), false(사용함)
			,
			easing : 'swing'

		});
	});
</script>
</head>

<body>
	<div class="log">
		<btn class="btn" onclick="location.href='login.html'">로그인</btn>
		<btn class="btn" onclick="location.href='sign_up.html'">회원가입</btn>
	</div>

	<hr />
	<div>
		<ul id="slider" style="position: absolute">
			<li><a href="http://nate.com"><img src="../img/1.jfif"
					title="롸~~~" /></a></li>
			<li><a href="http://nate.com"><img src="../img/2.jfif"
					title="!!!!!!!" /></a></li>
		</ul>
	</div>
	<div class="container">
		<div id="accordion">
			<div class="card">
				<div class="card-header" data-target="#v1" data-toggle="collapse">코뮤니티란?</div>
				<div id="v1" class="collapse" data-parent="#accordion">코뮤니티에
					대한 설명~~~~~~~~~~</div>
			</div>
			<div class="card">
				<div class="card-header" data-target="#v2" data-toggle="collapse">등업?</div>
				<div id="v2" class="collapse" data-parent="#accordion">우리
					커뮤니티의 등업단계정보</div>
			</div>
		</div>
	</div>
	<div class="s">
		<div style="float: left; width: 50%; height: 50%; background-Color: #F2FFFF" class="s1">
			<img src="../img/1.jfif" border="1" width="100%" height="100%" alt="상,좌">
		</div>
		<div style="clear: right; float: right; width: 50%; height: 50%; background-Color: #FFF2FF" class="s2">
			<img src="../img/2.jfif" border="1" width="100%" height="100%" alt="상,우">
		</div>
		<div style="float: left; width: 50%; height: 50%; background-Color: #FFFFF2" class="s2">
			<img src="../img/3.jfif" border="1" width="100%" height="100%" alt="하,좌">
		</div>
		<div style="clear: right; float: right; width: 50%; height: 50%; background-Color: #EFEFEF" class="s3">
			<img src="../img/4.jfif" border="1" width="100%" height="100%" alt="하,우">
		</div>
	</div>
	<div>
		<table>
			<thead class="table">
				<tr class="table-primary">
				<td>게시판 목록</td>
				</tr>
			</thead>
			<tbody>
				<tr class="table-success" onclick="location.href='menu.html'">
				<td>인기글</td>
				</tr>
				<tr class="table-success">
				<td>인기글</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>