<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	img{width:200px; height:250px;}
	/*태그선택자, 아이디(#)선택자*/
	/*클래스선택자: class를 여러번 표기할 수 있다.*/
	.c1{ /*클래스 선택자*/
		background:yellow;
	}
	
	/*
	속성을 이용한 선택
	$= : 특정값으로 끝나는 태그를 선택
	^= : 특정값으로 시작하는 태그를 선택
	*= : 특정값이 포함된 태그를 선택
	*/
	
	img[title=patrick]{
		border:2px dashed blue;
	}
	
	form>input[name$=id]{/* input태그 name속성이 id로 끝나는 태그 선택 */
		background-color:pink; /*!important; => important가 우선권을 가짐*/
	}
	form>input[name^=user]{
		color:red;
	}
	form>input[type*=t]{
		background:lightblue;
	}
	form>input[value*=patato]{
		font-size:1.5em;
		background:lightgreen;
	}
	/*
		> : 자손선택자
		' ' : 후손선택자
	*/
	/*반응선택자 : 마우스오버시*/
	ul>li:hover{
		background-color:orange;
	}
	img:hover{
		border:5px dotted blue;
	}
	ul li:active{
		border: 3px gray solid;
	}
	
</style>

</head>
<body>
<form>
	아이디 : <input type="text" name="userid" value="potato"/><br/>
	비밀번호 : <input type="password" name="userpwd"/><br/>
	<input type="submit" value="login"/>
</form>
<ul>
	<li>선택자1</li>
	<li class="c1">선택자2</li>
	<li>선택자3</li>
	<li class="c1">선택자4</li>
	<li>선택자5</li>
	<li class="c1">선택자6</li>
	<li>선택자7</li>
</ul>
<img src="../img/6.jfif"/>
<img src="../img/5.jfif" title="patrick"/>
</body>
</html>