<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>background</title>
<style>
	/*
		background-color: 배경색
		background-image: 배경이미지
		background-repeat: repeat, no-repeat, repeat-x, repeat-y => 반복방향, 반복여부를 설정
		background-position: 배경이미지 위치
			(left, center, right, top, middle, bottom, %)
		background-attachment: fixed, scroll(기본)
		background-size: 배경이미지의 크기(백분율, px)
	*/
	body{
		/*background-position:center bottom;*/
	/*
		background-color:#ddd;
		background-image:url(../img/1.jfif);
		background-repeat:no-repeat;
		
		background-position:20% 30%;
		background-attachment:fixed;
		background-size: 300px 300px;
	*/
	
	/*스타일시트 속성 그룹화*/
		background:#ddd url(../img/1.jfif) #ddd;
	}
</style>
</head>
<body>
<h1>background속성</h1>
<pre>

</pre>
<img src="../img/2.jfif"/>
<img src="../img/4.jfif"/>
</body>
</html>