<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-sale=1"/>
<style>
	body,ul,li{margin:0; padding:0px; list-style-type:none;}
	img{width:50%; height:200px;}
	body{
		background-color:#ddd;
	}
	li{
		background-color:#fff;
		border:1px solid gray;
		margin-top:5px;
	}
	/*반응형 스타일 적용하기*/
	/*320px~600px*/
	/*	all, screen, print, tv, projection.....*/
	@media all and (min-width:320px) and (max-width:600px){
		li{background:yellow;}
		img{width:100%;}
	}
	/*601px~900px*/
	@media all and (min-width:601px) and (max-width:800px){
		li{background:#000; color:#f00;}
		img{width:30%;}
	}
	/*901px~*/
	@media all and (min-width:901px){
		li{background:pink; color:green; font-weight:bold;}
		img{width:20%;}
	}
</style>
</head>
<body>
<ul>
	<li>올해 분위기는 나쁘지 않은 상황이다. 한국조선해양은 올해 들어 총 34척 37억달러어치를 수주했다. 올해 수주 목표 174억4000만달러의 21.2%를 불과 한 달만에 달성한 셈이다. 한국조선해양 관계자는 "액화천연가스(LNG)운반선, 컨테이너선 등 주력 선종 수요가 견조한 상황"이라며 "유가 상승으로 탱커, 해양플랜트 등의 수혜도 기대된다"고 말했다.</li>
	<li>'청년희망적금'은 매월 50만원 한도 내에서 자유롭게 납입할 수 있는 만기 2년 적금상품이다. 만기까지 납입하는 경우 시중이자에 더해 저축 장려금을 추가 지원받을 수 있으며 1년차 납입액의 2%, 2년차 납입액의 4% 만큼 지원된다. 매월 50만원씩 2년간 납입하면 최대 36만원을 받는 식이다. 또한 이자에 대한 이자소득세가 발생하지 않는다.</li>
	<li>SK바이오사이언스에 따르면 글로벌 기업 아스트라제네카의 코로나19 백신 CMO(위탁생산) 계약에 따른 원액 및 완제 생산과 미국 바이오 기업 노바백스의 코로나19 백신 CDMO(위탁개발생산) 계약에 따른 원액 생산이 성장을 견인했다. 또 합성항원 코로나19 백신으로는 최초로 식약처 품목허가를 획득한 ‘뉴백소비드’의 라이선스 계약에 따른 원액 생산으로 추가 수익을 실현했다.</li>
	<li>"앞으로 무증상·경증 증세를 보이는 재택치료 대상자는 집중관리군과 일반관리군으로 구분된다. 집중관리군은 중증화율이 높은 60세 이상 확진자와 먹는 치료제 처방대상이 되는 50세 이상 기저질환자·면역저하자다. 일반관리군은 이에 해당하지 않는 나머지 무증상·경증 확진자 전부다. 쉽게 말해 '60세 미만' 확진자와 '기저질환 등의 문제가 없는 50~60세'다. 이미 병원에 입원한 고위험군 환자나 중증화 가능성이 있는 생활치료센터 입소자는 이번 개편과 무관하다."</li>
	<li>오 교수는 "오미크론은 스파이크 단백의 변이로 세포 침입 기전이 변하고, 면역회피가 가능하다"며 "면역 회피는 스파이크 단백에 대한 항체 면역을 무력화 시키지만 다른 단백(항원)에 대한 세포면역은 비교적 잘 유지되고 특히 부스터 접종으로 중증 예방 효과가 있다"고 설명했다.</li>
	<li>크래프톤이 NFT 사업에 뛰어든다고 발표하자 주가가 큰 상승폭을 보였다. 크래프톤은 이날 서울옥션블루 주식 3만3591주를 약 30억원에, 엑스바이블루 주식 1만872주를 약 50억원에 취득한다고 공시했다. 크래프톤의 주식 취득 예정일은 오는 10일이다.</li>
</ul>
<img src="../img/1.jfif"/><img src="../img/2.jfif"/>
</body>
</html>